MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=mongodb://admin:password123@mongo:27017/fastapi?authSource=admin

FROM_ADDR=faiez.abid@outlook.fr
EMAIL_PWD=Faiez.out

SMTP=smtp-mail.outlook.com
SMTP_PORT=587